# ===========================================
# Calculate your age DESKTOP-APP
# With tkinter
# ==========================================

from tkinter import *
from tkinter import messagebox

# Create The Main App Window
age_app = Tk()

# Change App Text
age_app.title("AMINE calculate your age")

# Set Dimensions
age_app.geometry("400x200")

# Write Age Label
the_text = Label(age_app, text="Write your age", height=2, font=("Arial", 20))
the_text.pack()

# Age Variables
age = StringVar()

# Set Default Value For Age
age.set("00")

# Create The Input For Age
age_input = Entry(age_app, width=2, bg="#025", fg="white", font=("Arial", 30), textvariable=age)
age_input.pack() # Place The Input Into The Main Window

def calc():
    # Get Age In Years
    the_age_value = age.get()

    # Get Time Units
    months = int(the_age_value) * 12
    weeks = months * 4
    days = int(the_age_value) * 365
    hours = days * 24
    minutes = hours * 60
    seconds = minutes * 60

    line_one = f"Your Age In Months Is: {months}"
    line_two = f"Your Age In Weeks Is: {weeks}"
    line_three = f"Your Age In Days Is: {days}"
    line_four = f"Your Age In Hours Is: {hours}"
    line_five = f"Your Age In Minutes Is: {minutes}"
    line_six = f"Your Age In Seconds Is: {seconds}"

    # List Contain All Lines
    all_lines = [line_one, line_two, line_three, line_four, line_five, line_six]

    # Message Box To Show All Lines
    messagebox.showinfo("Your Age In All Time Units", "\n".join(all_lines))

# Create The Calculate Button
btn = Button(age_app, text="Start", width=20, height=2, bg="#025", fg="white", borderwidth=0, command=calc)
btn.pack() # Place Button in The Main Window

# Run App Infinitely
age_app.mainloop()