# ===========================================
# Convert your DZ Money a DESKTOP-APP
# With tkinter
# ==========================================

from tkinter import *
from tkinter import messagebox

# Create The Main App Window
conv_app = Tk()

# Change App Text
conv_app.title("AMINE convert your DZ dinars")

# Set Dimensions
conv_app.geometry("400x200")

# Write DZ Label
the_text = Label(conv_app, text="Write Your DZ Amount", height=2,  font=("Arial", 20))
the_text.pack()

# DZ Variables
DZ = StringVar()

# Set Default Value For DZ
DZ.set("")

# Create The Input For DZ
DZ_input = Entry(conv_app, width=10, bg="#025", fg="white", font=("Arial", 30), textvariable=DZ)
DZ_input.pack() # Place The Input Into The Main Window

def calc():
    # Get DZ In dinars
    the_DZ_value = DZ.get()

    # Get Money Values
    pounds = float(the_DZ_value) * 0.0055
    Euro = float(the_DZ_value) * 0.0062
    USD = float(the_DZ_value) * 0.0075
    Canadiandollar = float(the_DZ_value) * 0.0095
    aed = float(the_DZ_value) * 0.028
    turkish = float(the_DZ_value) * 0.056

    line_one = f"Your Amount Of money In Pounds Is: {pounds}"
    line_two = f"Your Amount Of money In Euro Is: {Euro}"
    line_three = f"Your Amount Of money In USD Is: {USD}"
    line_four = f"Your Amount Of money In Canadian Dollar Is: {Canadiandollar}"
    line_five = f"Your Amount Of money In AED Is: {aed}"
    line_six = f"Your Amount Of money In Turkish Lira Is: {turkish}"

    # List Contain All Lines
    all_lines = [line_one, line_two, line_three, line_four, line_five, line_six]

    # Message Box To Show All Lines
    messagebox.showinfo("Your Amount of Money In six Different Countries", "\n".join(all_lines))

# Create The convert Button
btn = Button(conv_app, text="Convert", width=20, height=2, bg="#025", fg="white", borderwidth=0, command=calc)
btn.pack()  # Place Button in The Main Window

# Run App Infinitely
conv_app.mainloop()
